# DuckDB.EFCoreProvider

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  DuckDB.EFCoreProvider.slnx  LICENSE  README.md  SECURITY.md  VERSIONING.md  renovate.json  tiered-storage-article.html
samples/TieredStorage/: Program.cs  TieredStorage.csproj  docker-compose.yml
src/DuckDB.EFCoreProvider.NTS/: DuckDB.EFCoreProvider.NTS.csproj
src/DuckDB.EFCoreProvider.NTS/Extensions/: DuckDBNetTopologySuiteDbContextOptionsBuilderExtensions.cs  DuckDBNetTopologySuiteServiceCollectionExtensions.cs
test/DuckDB.EFCoreProvider.Benchmarks/: AllocationBenchmarks.cs  BenchContext.cs  BulkInsertHotPathBenchmarks.cs  ColdPathReviewBenchmarks.cs  DuckDB.EFCoreProvider.Benchmarks.csproj  HotPathReviewBenchmarks.cs  Program.cs  ReadBenchmarks.cs  ReadPathReviewBenchmarks.cs  TieredCatalogueScaleBenchmarks.cs  WriteBenchmarks.cs
test/DuckDB.EFCoreProvider.FunctionalTests/: AnalyticalTranslationTests.cs  ArrayRoundTripTests.cs  BadDataJsonDeserializationDuckDBTest.cs  BuiltInDataTypesDuckDBTest.cs  BulkDeleteBatchingTests.cs  BulkInsertBatchingTests.cs  BulkInsertTests.cs  BulkUpdateBatchingTests.cs  CommandInterceptionDuckDBTestBase.cs  ComplexTypesTrackingDuckDBTest.cs  CompositeKeyEndToEndDuckDBTest.cs  ConcurrencyDetectorDisabledDuckDBTest.cs  ConcurrencyDetectorEnabledDuckDBTest.cs  ConferencePlannerDuckDBTest.cs  ConnectionInitializationTests.cs  ConnectionInterceptionDuckDBTestBase.cs  ConvertToProviderTypesDuckDBTest.cs  CustomConvertersDuckDBTest.cs  DataAnnotationDuckDBTest.cs  DataBindingDuckDBTest.cs  DatabaseExistsTests.cs  DateTimeDateTranslationTests.cs  DecimalAndDateArithmeticTranslationTests.cs  DecimalPrecisionTests.cs  DesignTimeDuckDBTest.cs  DuckDB.EFCoreProvider.FunctionalTests.csproj  DuckDBApiConsistencyTest.cs  DuckDBComplianceTest.cs  DuckDBDatabaseFacadeExtensionsTest.cs  DuckDBDatabaseFacadeTestExtensions.cs  DuckDBServiceCollectionExtensionsTest.cs  DuckDBSkipReasons.cs  DuckDBStructFieldConventionTest.cs  DuckDBTestBase.cs  DuckLakeAdditionalAttachmentTests.cs  DuckLakeCatalogMigrationTests.cs  DuckLakeCompatibilityTests.cs  DuckLakeExternalIntegrationTests.cs  DuckLakeMaintenanceTests.cs  DuckLakeTimeTravelTests.cs  (+66 more)
test/DuckDB.EFCoreProvider.FunctionalTests/BulkUpdates/: NonSharedModelBulkUpdatesDuckDBTest.cs  NorthwindBulkUpdatesDuckDBFixture.cs  NorthwindBulkUpdatesDuckDBTest.cs  TPCFiltersInheritanceBulkUpdatesDuckDBFixture.cs  TPCFiltersInheritanceBulkUpdatesDuckDBTest.cs  TPCInheritanceBulkUpdatesDuckDBFixture.cs  TPCInheritanceBulkUpdatesDuckDBTest.cs  TPHFiltersInheritanceBulkUpdatesDuckDBFixture.cs  TPHFiltersInheritanceBulkUpdatesDuckDBTest.cs  TPHInheritanceBulkUpdatesDuckDBFixture.cs  TPHInheritanceBulkUpdatesDuckDBTest.cs  TPTFiltersInheritanceBulkUpdatesDuckDBFixture.cs  TPTFiltersInheritanceBulkUpdatesDuckDBTest.cs  TPTInheritanceBulkUpdatesDuckDBFixture.cs  TPTInheritanceBulkUpdatesDuckDBTest.cs
test/DuckDB.EFCoreProvider.FunctionalTests/GraphUpdates/: GraphUpdatesDuckDBChangedChangingNotificationsTest.cs  GraphUpdatesDuckDBChangedNotificationsTest.cs  GraphUpdatesDuckDBFullWithOriginalsNotificationsTest.cs  GraphUpdatesDuckDBSnapshotNotificationsTest.cs  GraphUpdatesDuckDBTestBase.cs  ProxyGraphUpdatesDuckDBTest.cs
test/DuckDB.EFCoreProvider.FunctionalTests/Migrations/: DuckDBMigrationBuilderTest.cs  DuckDBMigrationsSqlGeneratorTest.cs  MigrationsDuckDBTest.cs  MigrationsInfrastructureDuckDBTest.cs
test/DuckDB.EFCoreProvider.FunctionalTests/ModelBuilding/: DuckDBModelBuilderGenericTest.cs  DuckDBModelBuilderTestBase.cs  DuckDBTestModelBuilderExtensions.cs
test/DuckDB.EFCoreProvider.FunctionalTests/Query/: AdHocAdvancedMappingsQueryDuckDBTest.cs  AdHocComplexTypeQueryDuckDBTest.cs  AdHocJsonQueryDuckDBTest.cs  AdHocManyToManyQueryDuckDBTest.cs  AdHocMiscellaneousQueryDuckDBTest.cs  AdHocNavigationsQueryDuckDBTest.cs  AdHocPrecompiledQueryDuckDBTest.cs  AdHocQueryFiltersQueryDuckDBTest.cs  AdHocQuerySplittingQueryDuckDBTest.cs  ComplexNavigationsCollectionsQueryDuckDBTest.cs  ComplexNavigationsCollectionsSharedTypeQueryDuckDBTest.cs  ComplexNavigationsCollectionsSplitQueryDuckDBTest.cs  ComplexNavigationsCollectionsSplitSharedTypeQueryDuckDBTest.cs  ComplexNavigationsQueryDuckDBFixture.cs  ComplexNavigationsQueryDuckDBTest.cs  ComplexNavigationsSharedTypeQueryDuckDBFixture.cs  ComplexNavigationsSharedTypeQueryDuckDBTest.cs  ComplexTypeQueryDuckDBTest.cs  CompositeKeysQueryDuckDBFixture.cs  CompositeKeysQueryDuckDBTest.cs  CompositeKeysSplitQueryDuckDBTest.cs  Ef6GroupByDuckDBTest.cs  EntitySplittingQueryDuckDBTest.cs  FromSqlQueryDuckDBTest.cs  FunkyDataQueryDuckDBTest.cs  GearsOfWarFromSqlQueryDuckDBTest.cs  GearsOfWarQueryDuckDBFixture.cs  GearsOfWarQueryDuckDBTest.cs  IncludeOneToOneDuckDBTest.cs  IncompleteMappingInheritanceQueryDuckDBFixture.cs  IncompleteMappingInheritanceQueryDuckDBTest.cs  InheritanceQueryDuckDBTest.cs  InheritanceRelationshipsQueryDuckDBTest.cs  JsonPathRewritingTests.cs  JsonQueryDuckDBFixture.cs  JsonQueryDuckDBTest.cs  ManyToManyNoTrackingQueryDuckDBTest.cs  ManyToManyNoTrackingSplitQueryDuckDBTest.cs  ManyToManyQueryDuckDBFixture.cs  ManyToManyQueryDuckDBTest.cs  (+73 more)
test/DuckDB.EFCoreProvider.FunctionalTests/Scaffolding/: CompiledModelDuckDBTest.cs  DuckDBCatalogScaffoldingTests.cs  DuckDBCodeGeneratorTest.cs  DuckDBDatabaseModelFactoryTest.cs
test/DuckDB.EFCoreProvider.FunctionalTests/TestUtilities/: DuckDBDatabaseCleaner.cs  DuckDBNorthwindTestStoreFactory.cs  DuckDBPrecompiledQueryTestHelpers.cs  DuckDBTestHelpers.cs  DuckDBTestMigrationsSqlGenerator.cs  DuckDBTestStore.cs  DuckDBTestStoreFactory.cs  DuckDBTestStoreForeignKeyTests.cs  SpatialDuckDBTestStoreFactory.cs  SpatialiteRequiredAttribute.cs
test/DuckDB.EFCoreProvider.FunctionalTests/Types/: DuckDBMiscellaneousTypeTest.cs  DuckDBNumericTypeTest.cs  DuckDBTemporalTypeTest.cs
test/DuckDB.EFCoreProvider.FunctionalTests/Update/: ComplexCollectionJsonUpdateDuckDBTest.cs  DuckDBUpdateSqlGeneratorTest.cs  UpdatesDuckDBTest.cs  (+5 more)
(+337 files in other folders)
